<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN_HC" Id="{48fa7cd5-a697-487b-8bc7-d20a08f8b347}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_HC
VAR
Axis1	: AXIS_REF;
Axis2	: AXIS_REF;
Axis3	: AXIS_REF;
Axis4	: AXIS_REF;
Axis5	: AXIS_REF;
Axis6	: AXIS_REF;
Axis7	: AXIS_REF;
Axis8	: AXIS_REF;


fbHotConnect1	: FB_HotConnect1;
fbHotConnect2	: FB_HotConnect2;
arrFbControlSchemes		: ARRAY[0..Global_Constants.nMaxGroups] OF I_ControlScheme ;
nGroups	: UINT;
nCase	: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nCASE OF
0: nGroups := InitGroups();
nCase := nCase +1;
1:
	ExecuteSchemes();
	
END_CASE]]></ST>
    </Implementation>
    <Method Name="ExecuteSchemes" Id="{594d958b-b4fa-4cf7-b2ff-6de9b0814264}">
      <Declaration><![CDATA[METHOD ExecuteSchemes : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitGroups" Id="{5d61ba72-c8d4-43de-9bc1-148c8ab79132}">
      <Declaration><![CDATA[METHOD InitGroups : UINT
VAR_INPUT
END_VAR
VAR
	nGroupCount : UINT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_IO.arrId[0] >0 THEN
	arrFbControlSchemes[nGroupCount] := fbHotConnect1;
	nGroupCount := nGroupCount + 1;
END_IF
IF GVL_IO.arrId[1] > 0 THEN
	arrFbControlSchemes[nGroupCount] := fbHotConnect2;
END_IF

InitGroups := nGroupCount;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>